<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing Ball using CSS</title>
  </head>

  <style>
    .container {
      height: 80vh;
      width: 80vw;
      background-color: aqua;
      position: relative;
    }

    .box {
      height: 80px;
      width: 80px;
      position: absolute;
      background-color: red;
      border-radius: 72px;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 0;
      left: 0;
      animation: animateX 3s linear infinite,
      animateY 1s ease-out infinite alternate;
    }

    @keyframes animateX{
        from{
            left: 0;
        }
        to {
            left: 80%
        }
    }

    @keyframes animateY{
        from{
            bottom: 0;
        }
        to{
            bottom: 80%;
        }
    }
  </style>

  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
